@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Poppins";
  background-color: #fff;
}
html {
  font-size: 16px;
}

header {
  width: 100%;
  margin: 0 auto;
  nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 20px;
    align-items: center;
    border-bottom: 2px solid #f7f2ed;

    a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
      font-size: 1.1rem;
      text-transform: capitalize;
      transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
    }
    a:nth-of-type(3) h1 {
      color: blue;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      line-height: 1;
    }
    a:nth-of-type(3) h1:last-of-type {
      color: orangered;
      letter-spacing: 0.8rem;
      font-size: 1.8rem;
    }
    a:hover {
      scale: 1.1;
    }
  }
}
main {
  max-width: 1200px;
  height: 100%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 20px;
  font-size: 1rem;
  div {
    // height: 250px;

    width: 100%;
    box-shadow: 3px 3px 3px rgba($color: #000000, $alpha: 0.08);
    padding: 15px;
    background-color: #fcfcfc;
    h1 {
      padding-bottom: 1vw;
    }
    p {
      line-height: 1.3;
    }

    // background-color: blue;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  .long {
    grid-row: span 2;
  }
  .row-span {
    grid-column: span 2;
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 18px;
  }
  header {
    nav {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      a {
        font-size: 1.6rem;
      }

      a:nth-of-type(3) {
        grid-row: 1;
        align-items: start;
        // background-color: red;
        // padding: 20px;
        // margin-bottom: 1rem;
      }
    }
  }
  main {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 22px;
  }
  main {
    width: 90%;
    padding: 10px;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    font-size: 1rem;
    // text-align: justify;

    .long {
      grid-row: auto;
    }
    .row-span {
      grid-column: auto;
    }
  }
}
